{
  "name": "skejj",
  "version": "0.1.0",
  "description": "Constraint-based schedule solver — Rust core, Node.js CLI",
  "type": "module",
  "bin": {
    "skejj": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:rust": "cargo build --release --manifest-path crates/engine/Cargo.toml",
    "build:all": "npm run build:rust && npm run build",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts",
    "schema:gen": "tsx scripts/generate-schema.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.45",
    "@ai-sdk/openai": "^3.0.29",
    "@inkjs/ui": "^2.0.0",
    "ai": "^6.0.86",
    "commander": "^14.0.0",
    "conf": "^15.1.0",
    "ink": "^6.7.0",
    "react": "^19.1.0",
    "zod": "^3.0.0"
  },
  "optionalDependencies": {
    "@skejj/engine-darwin-arm64": "0.1.0",
    "@skejj/engine-darwin-x64": "0.1.0",
    "@skejj/engine-linux-arm64": "0.1.0",
    "@skejj/engine-linux-x64": "0.1.0",
    "@skejj/engine-win32-x64": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.1.0",
    "esbuild": "^0.27.3",
    "execa": "^9.6.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "zod-to-json-schema": "^3.25.1"
  }
}
